NODE_ENV = 'production'
outputDir = 'dist/AdminDefault/prod'
baseUrl = '/'
VUE_APP_BUILD_TYPE = 'PROD'
VUE_APP_ROUTER_BASE = '/'
VUE_APP_ROUTER_MODE = 'history'
VUE_APP_API = 'https://www.productUrl.com'
VUE_APP_MOCK = false
